DEEPSEEK_API_KEY= "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"
OPENROUTER_MODEL="deepseek/deepseek-chat-v3-0324:free"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
